# vd-boolean-util

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/de/voomdoon/util/bool/: BooleanArrayUtil.java  BooleanMatrixFormatter.java  BooleanMatrixParser.java  BooleanMatrixUtil.java
src/main/java/de/voomdoon/util/bool/array/: BooleanArrayUtil.java
src/main/java/de/voomdoon/util/bool/matrix/: BooleanMatrixCalculator.java  BooleanMatrixFormatter.java  BooleanMatrixGenerator.java  BooleanMatrixParser.java  BooleanMatrixUtil.java
src/test/java/de/voomdoon/util/bool/: BooleanArrayUtilTest.java  BooleanMatrixFormatterTest.java  BooleanMatrixParserTest.java  BooleanMatrixUtilTest.java
src/test/java/de/voomdoon/util/bool/array/: BooleanArrayUtilTest.java
src/test/java/de/voomdoon/util/bool/matrix/: BooleanMatrixCalculatorTest.java  BooleanMatrixFormatterTest.java  BooleanMatrixGeneratorTest.java  BooleanMatrixParserTest.java  BooleanMatrixUtilTest.java
